更新日志

1.0.0
1.第一个版本

1.0.1
1.优化系统

1.0.2
1.修改bug
2.优化系统

1.0.3
1.整个系统重新写了
2.启动页优化
3.更新了主页布局
4.增加系统播放器

1.0.4
1.优化系统
2.增加用户协议和首次介绍
3.增加了新的功能
4.添加了漂流瓶
5.系统播放器优化升级
6.内存又又涨了
7.删除一丢丢没有用的东西

1.0.5
1.优化系统
2.删除部分没用代码

1.0.6~1.1.1
1.优化系统
2.删除有bug的更新显示(以后可能会上线)

1.1.2
1.优化系统
2.删除系统播放器(bug，以后可能上线)

1.1.3
1.优化系统
2.包体缩小
3.修复无法下载音乐bug
4.添加了音乐下载器
5.添加了用户协议
6.添加常见问题帮助
7.添加了更新日志
8.修复一些致命bug
9.修复漂流瓶
10.优化一些布局

1.1.4
1.修复很多很多bug
2.更新了二次元壁纸下载库
3.下架了漂流瓶
4.优化了系统
5.增加了一些功能【自己探索】

1.1.5
1.修复很多很多bug
2.更新了二次元壁纸下载库
3.下架了漂流瓶
4.优化了系统
5.增加了一些功能【自己探索】

1.1.6
1.软件整个布局重写
2.更多功能正在适配制作中...
3.采用新的逻辑来制作本软件
4.优化系统减少卡顿
5.解决了一些BUG和发现BUG的人

1.1.7
1.主页布局进行小小的优化
2.优化逻辑减小卡顿
3.解决下载的BUG
4.加入关于和下载界面
5.更多功能制作中

编辑时间
2022.8.5